cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: gnomad-genetics-mcp-server
abstract: "Look up variant allele frequencies by ancestry, gene loss-of-function constraint, gene variant lists, and sequencing coverage over gnomAD — with ClinVar significance joined in — via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/gnomad-genetics-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - gnomad
  - genetics
  - allele-frequency
  - variant-interpretation
